ARC BK 40.8777 -124.0774    30 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LEP LHE LHN LHZ LLE LLN LLZ UCD UCQ UEP UF1 UFC UHE UHN UHZ UK2 UMU UMV UMW VHE VHN VHZ " "Humboldt State University, Arcata, CA, USA" 1992,149,19:48:00 2001,214,00:36:00
BBEB BK 37.8216 -122.3298   -31 "BP1 BP2 BP3 DP1 DP2 DP3 EP1 EP2 EP3 LEP LP1 LP2 LP3 UCD UCQ UEP UF1 UFC " "Bay Bridge Pier 23, Oakland, CA, USA" 2002,253,02:54:00 2007,324,01:30:00
BDM BK 37.9540 -121.8655   220 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Black Diamond Mines Park, Antioch, CA, USA" 1998,316,00:00:00 2500,365,23:59:59.9999
BKS BK 37.8762 -122.2356   244 "" "Byerly Seismographic Vault, Berkeley, CA, USA" 1987,125,00:00:00 1991,068,00:00:00
BKS BK 37.8762 -122.2356   244 "" "Byerly Seismographic Vault, Berkeley, CA, USA" 1991,232,18:20:00 1993,347,17:01:00
BKS BK 37.8762 -122.2356   244 "BH1 BH2 BH3 BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LH1 LH2 LH3 LHE LHN LHZ LKS LLE LLN LLZ LTW SHZ UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UME UMN UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Byerly Seismographic Vault, Berkeley, CA, USA" 1993,347,23:54:00 2500,365,23:59:59.9999
BL67 BK 37.8749 -122.2432   736 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LTW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "LBL Building 67, Berkeley, CA, USA" 2011,105,18:00:00 2500,365,23:59:59.9999
BL88 BK 37.8772 -122.2543   602 "HNE HNN HNZ LCE LCQ LTW VCE VCO VCQ VEA VEC VEP VFP VKI " "LBL Building 88, Berkeley, CA, USA" 2011,025,21:00:00 2500,365,23:59:59.9999
BRIB BK 37.9189 -122.1518   220 "ACD ACQ AEP AF1 AF2 AFC BHE BHN BHZ BL3 BLE BLN BLZ BN3 BP1 BP2 BP3 BQ2 BQ3 BQ5 BQ6 BT1 BT2 BT3 BV1 CL3 CN3 DP1 DP2 DP3 EP1 EP2 EP3 HHE HHN HHZ HL3 HLE HLN HLZ HNE HNN HNZ HV1 LCD LCE LCO LCP LCQ LDS LEC LEP LHE LHN LHZ LII LKI LL3 LLE LLN LLZ LN3 LP1 LP2 LP3 LQ2 LQ3 LQ5 LQ6 LT1 LT2 LT3 LTW LV1 SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UME UMN UMZ UV1 VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ VPB VQ2 VQ3 VQ5 VQ6 VT1 VT2 VT3 VV1 " "Briones Reserve, Orinda, CA, USA" 1995,174,16:00:00 2014,350,03:00:00
BRK BK 37.8735 -122.2610    49 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LEP LHE LHN LHZ LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Haviland Hall, Berkeley, CA, USA" 1996,229,00:00:00 2500,365,23:59:59.9999
CMAB BK 38.0689 -122.2291     6 "BL1 BL2 BL3 BN1 BN2 BN3 BP1 BP2 BP3 CL1 CL2 CL3 CN1 CN2 CN3 DP1 DP2 DP3 EP1 EP2 EP3 HL1 HL2 HL3 LCD LCE LCO LCP LCQ LEC LEP LII LKI LL1 LL2 LL3 LN1 LN2 LN3 LP1 LP2 LP3 SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC " "California Maritime Academy, Vallejo, CA, USA" 2009,350,22:00:00 2500,365,23:59:59.9999
CMB BK 38.0346 -120.3865   697 "" "Columbia College, Columbia, CA, USA" 1986,298,00:00:00 1996,269,18:54:00
CMB BK 38.0346 -120.3865   697 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW SHZ UCD UCQ UEP UF1 UF2 UF3 UF6 UFC UHE UHN UHZ UK2 UME UMN UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Columbia College, Columbia, CA, USA" 1996,269,19:19:00 2500,365,23:59:59.9999
CMSB BK 37.8719 -122.2517    95 "" "Cal Memorial Stadium, Berkeley, CA, USA" 1994,353,20:15:00 2010,336,17:23:46
CMSB BK 37.8719 -122.2517    95 "" "Cal Memorial Stadium, Berkeley, CA, USA" 2016,223,22:17:00 2016,312,00:00:00
CMSB BK 37.8719 -122.2517    95 "BL1 BL2 BL3 BP1 CL1 CL2 CL3 DP1 DP2 DP3 EP1 HL1 HL2 HL3 HNE HNN HNZ LCD LCE LCO LCP LCQ LEC LEP LII LKI LL1 LL2 LL3 LP1 LP2 LP3 SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC " "Cal Memorial Stadium, Berkeley, CA, USA" 2016,329,00:00:00 2500,365,23:59:59.9999
CRQB BK 38.0558 -122.2249   -25 "BL1 BL2 BL3 BP1 CL1 CL2 CL3 DP1 EP1 HL1 HL2 HL3 LEP LL1 LL2 LL3 LP1 UCD UCQ UEP UF1 UF2 UFC " "Carquinez Bridge, Crockett, CA, USA" 1996,186,01:40:00 2010,137,19:00:00
CVS BK 38.3453 -122.4584   295 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Carmenet Vineyards, Sonoma, CA, USA" 1998,126,00:00:00 2500,365,23:59:59.9999
DANT BK 40.2946 -121.8021   967 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCO VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Paynes Creek, CA, USA" 2016,323,12:00:00 2500,365,23:59:59.9999
DCMP BK 39.4690 -123.3375   450 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCO VEA VEC VEP VFP VKI VME VMN VMZ " "Taylor Ranch; Willits, CA USA" 2017,209,23:59:00 2500,365,23:59:59.9999
ELFS BK 40.6183 -120.7279  1554 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LCE LCQ LHE LHN LHZ LLE LLN LLZ LTW UHE UHN UHZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VM1 VM2 VM3 VTW " "Eagle Lake Biol. Field Stn., Susanville, CA, USA" 2005,139,00:00:00 2007,283,17:44:00
FARB BK 37.6978 -123.0011   -18 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEI LEP LFP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEI UEP UF1 UF2 UF3 UF6 UFC UFP UHE UHN UHZ UK2 UME UMN UMU UMV UMW UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Farallon Islands, CA, USA" 1997,074,00:00:00 2500,365,23:59:59.9999
GASB BK 39.6547 -122.7160  1355 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Alder Springs, CA, USA" 2005,265,00:00:00 2500,365,23:59:59.9999
HAST BK 36.3887 -121.5514   542 "" "UC Hastings Preserve, Carmel Valley, CA, USA" 2006,033,00:00:00 2007,245,01:47:00
HAST BK 36.3887 -121.5514   542 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LLE LLN LLZ LTW UHE UHN UHZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VM1 VM2 VM3 VMU VMV VMW " "UC Hastings Preserve, Carmel Valley, CA, USA" 2008,080,15:56:00 2500,365,23:59:59.9999
HATC BK 40.8161 -121.4612  1009 "" "Hat Creek Radio Astronomy Obs., Cassel, CA, USA" 2005,138,00:00:00 2007,250,18:25:00
HATC BK 40.8161 -121.4612  1009 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LLE LLN LLZ LTW UHE UHN UHZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VM1 VM2 VM3 VMU VMV VMW " "Hat Creek Radio Astronomy Obs., Cassel, CA, USA" 2008,106,00:00:00 2500,365,23:59:59.9999
HELL BK 36.6801 -119.0228  1140 "" "Rademacher Property, Miramonte, CA, USA" 2005,099,00:00:00 2007,288,00:00:00
HELL BK 36.6801 -119.0228  1140 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LLE LLN LLZ LTW UHE UHN UHZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VM1 VM2 VM3 VME VMN VMU VMV VMW VMZ " "Rademacher Property, Miramonte, CA, USA" 2008,094,01:47:00 2500,365,23:59:59.9999
HERB BK 38.0124 -122.2622   -18 "BL1 BL2 BL3 BN1 BN2 BN3 BP1 CL1 CL2 CL3 CN1 CN2 CN3 DP1 EP1 HL1 HL2 HL3 LCD LCE LCO LCP LCQ LEC LEP LII LKI LL1 LL2 LL3 LN1 LN2 LN3 LP1 SP1 UCD UCQ UEP UF1 UF2 UFC " "Caltrans Maintenance Yard, Hercules, CA, USA" 2001,261,23:44:00 2500,365,23:59:59.9999
HOPS BK 38.9935 -123.0723   299 "" "Hopland Research and Extension Center, Hopland, CA" 1994,294,02:23:00 1997,119,00:01:00
HOPS BK 38.9935 -123.0723   299 "" "Hopland Research and Extension Center, Hopland, CA" 1997,119,03:42:00 1998,083,22:01:00
HOPS BK 38.9935 -123.0723   299 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UME UMN UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Hopland Research and Extension Center, Hopland, CA" 1998,083,22:42:00 2500,365,23:59:59.9999
HULI BK 36.0213 -121.2355   342 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCO VEA VEC VEP VFP VKI VME VMN VMZ " "Fort Hunter Liggett, CA" 2017,223,18:00:00 2500,365,23:59:59.9999
HUMO BK 42.6071 -122.9567   555 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Hull Mountain, OR, USA" 2002,169,00:00:00 2500,365,23:59:59.9999
JAS BK 37.9466 -120.4393   428 "BHZ LHE LHN LHZ MHE MHN MHZ " "Jamestown, CA, USA" 1980,275,00:00:00 1984,207,23:59:00
JAS1 BK 37.9266 -120.4210   398 "BHZ LHE LHN LHZ MHE MHN MHZ " "Jamestown, CA, USA" 1984,208,00:00:00 1986,297,23:59:00
JCC BK 40.8175 -124.0296    27 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Jacoby Creek, Bayside, CA, USA" 2001,101,21:27:00 2500,365,23:59:59.9999
JRSC BK 37.4037 -122.2387    70 "BHE BHN BHZ BLE BLN BLZ BQ2 BQ3 BQ5 BQ6 BT1 BT2 BT3 HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LEP LHE LHN LHZ LLE LLN LLZ LQ2 LQ3 LQ5 LQ6 LT1 LT2 LT3 LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW VPB VQ2 VQ3 VQ5 VQ6 VT1 VT2 VT3 " "Jasper Ridge Biol. Preserve, Stanford, CA, USA" 1994,181,21:20:00 2500,365,23:59:59.9999
KCC BK 37.3236 -119.3187   888 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCO LCQ LDM LDS LEP LHE LHN LHZ LIM LKM LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UME UMN UMU UMV UMW UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Kaiser Creek, CA, USA" 1995,343,00:00:00 2500,365,23:59:59.9999
MCCM BK 38.1448 -122.8802    -8 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LEP LHE LHN LHZ LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Marconi Conference Center, Marshall, CA, USA" 2006,034,18:30:00 2500,365,23:59:59.9999
MHC BK 37.3416 -121.6426  1250 "" "Lick Observatory, Mt. Hamiliton, CA, USA" 1986,253,00:00:00 1992,120,00:00:00
MHC BK 37.3416 -121.6426  1250 "" "Lick Observatory, Mt. Hamiliton, CA, USA" 1992,120,00:11:00 1993,033,18:53:00
MHC BK 37.3416 -121.6426  1250 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW SHZ UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UME UMN UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Lick Observatory, Mt. Hamiliton, CA, USA" 1993,033,21:55:00 2500,365,23:59:59.9999
MHDL BK 37.8423 -122.4943    94 "BAX BAY BHE BHN BHZ BP1 BP2 BP3 BS1 BS2 BS3 BT1 BT2 BT3 EP1 EP2 EP3 HHE HHN HHZ HS1 HS2 HS3 LAX LAY LCD LCE LCO LCP LCQ LDD LDM LDO LEC LEP LHE LHN LHZ LII LIM LKI LKM LP1 LP2 LP3 LS1 LS2 LS3 LT1 LT2 LT3 LTW SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC UK2 US1 US2 US3 VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW VPB VS1 VS2 VS3 VT1 VT2 VT3 " "Marin Headlands, GG Nat'l Rec. Area, CA, USA" 2006,137,23:00:00 2500,365,23:59:59.9999
MIN BK 40.3460 -121.6066  1471 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ " "Mt. Lassen Park Hdqts, Mineral, CA, USA" 1993,078,19:46:00 1999,342,18:10:00
MNRC BK 38.8787 -122.4428   710 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "McLaughlin Natural Reserve (UC Davis), CA, USA" 2003,170,15:00:00 2500,365,23:59:59.9999
MOBB BK 36.6906 -122.1660 -1036 "BHE BHN BHZ LCE LCQ LDD LE2 LE3 LO1 LO2 MKI MME MMN MMZ VCO VEC VEP VFP VKI " "Monterey Bay Ocean Bottom, CA, USA" 2002,100,18:43:00 2016,216,19:29:00
MOD BK 41.9025 -120.3029  1554 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UME UMN UMU UMV UMW UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Modoc Plateau, CA, USA" 1999,289,00:00:00 2500,365,23:59:59.9999
MTOS BK 37.5049 -121.3278   310 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCO VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Mt Oso, Westley, CA, USA" 2017,126,00:20:00 2500,365,23:59:59.9999
OHLN BK 38.0063 -122.2730    -0 "" "Ohlone Park, Hercules, CA, USA" 2001,278,00:00:00 2011,228,21:24:37
OHLN BK 38.0063 -122.2730    -0 "BAX BAY BP1 BP2 BP3 BS1 BS2 BS3 EP1 EP2 EP3 HS1 HS2 HS3 LAX LAY LCD LCE LCO LCQ LDD LDM LDO LEC LEP LII LIM LKI LKM LP1 LP2 LP3 LS1 LS2 LS3 SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC UK2 US1 US2 US3 VCE VCO VCQ VEA VEC VEP VFP VKI VS1 VS2 VS3 " "Ohlone Park, Hercules, CA, USA" 2014,219,21:18:00 2500,365,23:59:59.9999
ORV BK 39.5545 -121.5004   335 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UME UMN UMZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Oroville Dam, Oroville, CA, USA" 1992,213,18:50:00 2500,365,23:59:59.9999
OXMT BK 37.4994 -122.4243   209 "BAX BAY BHE BHN BHZ BP1 BP2 BP3 BS1 BS2 BS3 EP1 EP2 EP3 HHE HHN HHZ HS1 HS2 HS3 LAX LAY LCD LCE LCO LCP LCQ LDD LDM LDO LEC LEP LHE LHN LHZ LII LIM LKI LKM LP1 LP2 LP3 LS1 LS2 LS3 LTW SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC UK2 US1 US2 US3 VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW VS1 VS2 VS3 " "Ox Mountain, CA, USA" 2003,354,00:10:00 2500,365,23:59:59.9999
PACP BK 37.0080 -121.2870   844 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Pacheco Peak, CA, USA" 2003,170,15:00:00 2500,365,23:59:59.9999
PETB BK 38.1189 -122.5011   -30 "BN1 BN2 BN3 EP1 EP2 EP3 HN1 HN2 HN3 LCE LCQ LN1 LN2 LN3 LP1 LP2 LP3 LTW SP1 SP2 SP3 VCE VCO VCQ VEA VEC VEP VFP VKI VPB " "Petaluma River Bridge, Petaluma, CA, USA" 2010,253,01:00:00 2500,365,23:59:59.9999
PETY BK 40.1766 -122.7884   962 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCO VEA VEC VEP VFP VKI VME VMN VMZ " "Long Grade, Pettyjohn, CA; Formerly TA# O02D" 2017,257,23:59:00 2500,365,23:59:59.9999
PINL BK 38.0100 -122.3660    14 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LEB LED LEO LEP LHE LHN LHZ LIO LKO LNE LNN LNZ LYV VME VMN VMZ " "Point Pinole, CA, USA" 2018,296,00:00:00 2500,365,23:59:59.9999
PKD BK 35.9452 -120.5416   583 "ACD ACQ AEP AF1 AF2 AFC AK2 BHE BHN BHZ BLE BLN BLZ BQ2 BQ3 BQ4 BQ5 BT1 BT2 BT3 HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LQ2 LQ3 LQ4 LQ5 LT1 LT2 LT3 LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UMU UMV UMW UQ2 UQ3 UQ4 UQ5 UT1 UT2 UT3 VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW VQ2 VQ3 VQ4 VQ5 VT1 VT2 VT3 " "Bear Valley Ranch, Parkfield, CA, USA" 1996,250,16:28:00 2500,365,23:59:59.9999
PKD1 BK 35.8894 -120.4261   432 "BHE BHN BHZ BLE BLN BLZ BQ2 BQ3 BQA BQB BQC BQD BQE BQF BQG BQH BT1 BT2 BT3 HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ LQ2 LQ3 LQA LQB LQC LQD LQE LQF LQG LQH LT1 LT2 LT3 UHE UHN UHZ UQA UQB UQC UQD UQE UQF UQG UQH VHE VHN VHZ VQ2 VQ3 VQA VQB VQC VQD VQE VQF VQG VQH VT1 VT2 VT3 " "Haliburton House, Parkfield, CA, USA" 1992,295,00:00:00 2000,275,23:59:00
PKD2 BK 35.8882 -120.4305   525 "LEP LQA LQB LQC LQD LQE LQF LQG LQH UCD UCQ UEP UF1 UF2 UFC UK2 UQA UQB UQC UQD UQE UQF UQG UQH VQA VQB VQC VQD VQE VQF VQG VQH " "Carr Hill, Parkfield, CA, USA" 2001,039,20:21:00 2012,062,20:00:00
POTR BK 38.2026 -121.9353    20 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UMU UMV UMW VHE VHN VHZ " "Potrero Hills, Fairfield, CA, USA" 1998,344,22:18:00 2005,036,01:29:00
QRDG BK 38.4809 -122.1449   364 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LEB LED LEO LEP LHE LHN LHZ LIO LKO LNE LNN LNZ LYV VME VMN VMZ " "Quail Ridge, CA, USA" 2018,299,00:00:00 2500,365,23:59:59.9999
RAMR BK 35.6360 -120.8698   417 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LLE LLN LLZ LTW UHE UHN UHZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VM1 VM2 VM3 VMU VMV VMW " "Ramage Ranch, Paso Robles, CA, USA" 2004,311,00:00:00 2500,365,23:59:59.9999
RB2B BK 37.9333 -122.4031   -18 "BL1 BL3 BN1 BN3 BP1 BP2 CL1 CL3 CN1 CN3 DP1 DP2 EP1 EP2 HL1 HL3 LCD LCE LCO LCP LCQ LEC LEP LII LKI LL1 LL3 LN1 LN3 LP1 LP2 SP1 SP2 UCD UCQ UEP UF1 UF2 UFC " "RSRB, Pier 58, CA, USA" 2009,310,00:00:00 2500,365,23:59:59.9999
RFSB BK 37.9161 -122.3361   -27 "ACD ACQ AEP AF1 AF2 AFC BL1 BL2 BL3 BLE BLN BLZ BN1 BN2 BN3 BP1 CL1 CL2 CL3 CN1 CN2 CN3 DP1 EP1 HL1 HL2 HL3 HLE HLN HLZ HNE HNN HNZ LCD LCE LCO LCP LCQ LEC LEP LII LKI LL1 LL2 LL3 LLE LLN LLZ LN1 LN2 LN3 LP1 LTW SP1 UCD UCQ UEP UF1 UF2 UFC VCE VCO VCQ VEA VEC VEP VFP VKI " "Richmond Field Station, Richmond, CA, USA" 1996,029,22:00:00 2500,365,23:59:59.9999
RSRB BK 37.9357 -122.4465   -48 "BL1 BL2 BL3 BP1 BP2 BP3 CL1 CL2 CL3 DP1 DP2 DP3 EP1 EP2 EP3 HL1 HL2 HL3 LL1 LL2 LL3 LP1 LP2 LP3 " "Richmond-San Rafael Bridge, CA, USA" 1997,158,00:00:00 2001,110,00:00:00
SAO BK 36.7640 -121.4472   317 "ACD ACQ AEP AF1 AF2 AFC AK2 BHE BHN BHZ BLE BLN BLZ BQ2 BQ3 BT1 BT2 BT3 HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LQ2 LQ3 LT1 LT2 LT3 LTW UCD UCQ UEP UF1 UF2 UF3 UF6 UFC UHE UHN UHZ UK2 UME UMN UMZ UQ2 UQ3 UT1 UT2 UT3 VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ VQ2 VQ3 VT1 VT2 VT3 " "San Andreas Geophysical Obs., Hollister, CA, USA" 1988,028,00:00:00 2500,365,23:59:59.9999
SBRN BK 37.6856 -122.4113     4 "BAX BAY BP1 BP2 BP3 BS1 BS2 BS3 EP1 EP2 EP3 HS1 HS2 HS3 LAX LAY LCD LCE LCO LCP LCQ LDD LDM LDO LEC LEP LII LIM LKI LKM LP1 LP2 LP3 LS1 LS2 LS3 SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC UK2 US1 US2 US3 VCE VCO VCQ VEA VEC VEP VFP VKI VS1 VS2 VS3 " "San Bruno Mtn., Brisbane, CA, USA" 2002,227,00:00:00 2500,365,23:59:59.9999
SCCB BK 37.2874 -121.8642    98 "" "Santa Clara Co. Comm. Cntr., Santa Clara, CA, USA" 2000,119,11:17:00 2012,279,00:00:00
SCCB BK 37.2874 -121.8642    98 "BLE BLN BLZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LEP LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UFC VCE VCO VCQ VEA VEC VEP VFP VKI " "Santa Clara Co. Comm. Cntr., Santa Clara, CA, USA" 2013,032,17:21:00 2500,365,23:59:59.9999
SCOT BK 41.3920 -122.8538   960 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Callahan, CA, USA" 2017,165,23:45:00 2500,365,23:59:59.9999
SCZ BK 36.5980 -121.4030   261 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LTW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMU VMV VMW VMZ " "Chualar Canyon, Santa Cruz, CA, USA" 2013,100,22:27:00 2500,365,23:59:59.9999
SHEP BK 41.7826 -121.8393  1391 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCO VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "Macdoel, CA, USA" 2016,356,01:17:00 2500,365,23:59:59.9999
SIGP BK 41.8727 -124.0678   548 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LEB LED LEO LEP LHE LHN LHZ LIO LKO LNE LNN LNZ LYV VME VMN VMZ " "Signal Peak, near Fort Dick CA, USA" 2018,303,00:00:00 2500,365,23:59:59.9999
SM2B BK 37.8387 -122.1102   200 "" "St. Mary's College Borehole, Moraga, CA, USA" 2007,065,00:38:00 2007,142,22:22:00
SM2B BK 37.8387 -122.1102   200 "BL1 BL2 BL3 BN1 BN2 BN3 BP1 CL1 CL2 CL3 CN1 CN2 CN3 DP1 EP1 HL1 HL2 HL3 LCD LCE LCO LCP LCQ LEC LEP LII LKI LL1 LL2 LL3 LN1 LN2 LN3 LP1 SP1 UCD UCQ UEP UF1 UF2 UFC VCO VEA VEC VEP VKI " "St. Mary's College Borehole, Moraga, CA, USA" 2007,177,19:00:00 2500,365,23:59:59.9999
SMCB BK 37.8388 -122.1116   181 "BL1 BL2 BL3 BP1 CL1 CL2 CL3 DP1 EP1 HL1 HL2 HL3 LEP LL1 LL2 LL3 LP1 UCD UCQ UEP UF1 UF2 UFC " "St. Mary's College, Moraga, CA, USA" 1997,353,00:00:00 2007,177,19:00:00
STAN BK 37.4039 -122.1751   126 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ " "Stanford, CA, USA" 1991,232,00:20:00 1994,181,15:06:00
SUTB BK 39.2291 -121.7861   252 "" "Sutter Buttes, CA, USA" 2005,289,00:00:00 2007,248,15:20:00
SUTB BK 39.2291 -121.7861   252 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LLE LLN LLZ LTW UHE UHN UHZ VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VM1 VM2 VM3 VMU VMV VMW " "Sutter Buttes, CA, USA" 2008,143,22:54:00 2500,365,23:59:59.9999
SVIN BK 38.0332 -122.5263   -28 "BP1 BP2 BP3 BS1 BS2 BS3 EP1 EP2 EP3 HS1 HS2 HS3 LCD LCE LCO LCP LCQ LDD LDO LEC LEP LII LKI LP1 LP2 LP3 LS1 LS2 LS3 SP1 SP2 SP3 UCD UCQ UEP UF1 UF2 UFC UK2 US1 US2 US3 VS1 VS2 VS3 " "St. Vincent's Sch. for Boys, San Rafael, CA, USA" 2003,217,17:51:00 2500,365,23:59:59.9999
TCAS BK 35.6095 -120.5601   381 "BH1 BH2 BH3 CH1 CH2 CH3 DP1 DP2 DP3 HN1 HN2 HN3 HNE HNN HNZ LH1 LH2 LH3 LM1 LM2 LM3 LP1 LP2 LP3 MM1 MM2 MM3 SP1 SP2 SP3 " "Cass Winery, Paso Robles, CA, USA" 2015,055,19:00:00 2500,365,23:59:59.9999
TCHL BK 35.6881 -120.4009   431 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LHE LHN LHZ LME LMN LMZ MME MMN MMZ " "Clark Property, Shandon, CA, USA" 2013,170,19:45:00 2500,365,23:59:59.9999
THIS BK 35.7240 -120.2284   643 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LHE LHN LHZ LME LMN LMZ " "South End of Cholame Valley, Shandon, CA, USA" 2012,128,16:25:00 2500,365,23:59:59.9999
TRAM BK 35.6769 -120.2709   642 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LHE LHN LHZ LME LMN LMZ MME MMN MMZ " "Rambo Property, Shandon, CA, USA" 2012,348,00:46:00 2500,365,23:59:59.9999
TRAY BK 35.5517 -120.1258   690 "" "Twisselman Ranch, Shandon, CA, USA" 2016,147,00:00:00 2016,231,00:00:00
TRAY BK 35.5517 -120.1258   690 "BH1 BH2 BH3 CH1 CH2 CH3 HN1 HN2 HN3 HNE HNN HNZ LH1 LH2 LH3 MM1 MM2 MM3 " "Twisselman Ranch, Shandon, CA, USA" 2016,231,23:54:00 2500,365,23:59:59.9999
TRIN BK 40.9741 -122.7050   935 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCL LCQ LHE LHN LHZ LNE LNN LNZ LTW VAP VCO VEA VEC VEP VFP VKI VME VMN VMZ " "Scott Ranch, Trinity Center, CA USA" 2017,193,16:00:00 2500,365,23:59:59.9999
TSCN BK 35.5440 -120.3481   476 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LHE LHN LHZ LME LMN LMZ MME MMN MMZ " "Shell Creek North, Shandon, CA, USA" 2012,069,00:00:00 2500,365,23:59:59.9999
TSCS BK 35.4407 -120.3537   467 "" "Shell Creek South, Shandon, CA, USA" 2016,129,20:39:00 2016,222,00:00:00
TSCS BK 35.4407 -120.3537   467 "BH1 BH2 BH3 CH1 CH2 CH3 HN1 HN2 HN3 HNE HNN HNZ LH1 LH2 LH3 MM1 MM2 MM3 " "Shell Creek South, Shandon, CA, USA" 2016,231,18:46:00 2500,365,23:59:59.9999
VAK BK 37.8775 -122.2489   266 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LCE LCQ LHE LHN LHZ LTW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VME VMN VMZ " "LBL B46 Tunnel, Berkeley, CA, USA" 2010,243,00:00:00 2500,365,23:59:59.9999
VALB BK 38.1215 -122.2753   -24 "BL1 BL2 BL3 BN1 BN2 BN3 BP1 EP1 HL1 HL2 HL3 HN1 HN2 HN3 LCE LCQ LL1 LL2 LL3 LN1 LN2 LN3 LP1 LTW SP1 VCE VCO VCQ VEA VEC VEP VFP VKI VPB " "Napa River Bridge, Vallejo, CA, USA" 2005,331,00:00:00 2500,365,23:59:59.9999
W02B BK 37.7911 -122.3863   -45 "BL1 BL2 BL3 BP1 CL1 CL2 CL3 DP1 EP1 HL1 HL2 HL3 LEP LL1 LL2 LL3 LP1 UCD UCQ UEP UF1 UFC " "Bay Bridge Pier W2, San Francisco, CA, USA" 2003,169,00:00:00 2010,157,23:51:33
WDC BK 40.5799 -122.5411   268 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UF6 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Whiskeytown Dam, Whiskeytown, CA, USA" 1992,261,19:23:00 2500,365,23:59:59.9999
WEAV BK 40.7458 -122.9840  1067 "BHE BHN BHZ HHE HHN HHZ HNE HNN HNZ LEB LED LEO LEP LHE LHN LHZ LIO LKO LNE LNN LNZ LYV VME VMN VMZ " "Weaverville, CA USA" 2018,305,00:00:00 2500,365,23:59:59.9999
WENL BK 37.6221 -121.7570   139 "" "Wente Vineyards, Livermore, CA, USA" 1997,172,01:11:00 1997,205,17:50:00
WENL BK 37.6221 -121.7570   139 "" "Wente Vineyards, Livermore, CA, USA" 1997,212,20:00:00 1998,035,22:00:00
WENL BK 37.6221 -121.7570   139 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LDS LEP LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UFC UHE UHN UHZ UK2 UMU UMV UMW VCE VCO VCQ VEA VEC VEP VFP VHE VHN VHZ VKI VMU VMV VMW " "Wente Vineyards, Livermore, CA, USA" 1998,196,20:30:00 2500,365,23:59:59.9999
YBH BK 41.7320 -122.7104  1060 "" "Yreka Blue Horn Mine, Yreka, CA, USA" 1993,205,01:03:00 1996,295,17:16:00
YBH BK 41.7320 -122.7104  1060 "BH1 BH2 BH3 BHE BHN BHZ BLE BLN BLZ HH1 HH2 HH3 HHE HHN HHZ HLE HLN HLZ HNE HNN HNZ LCE LCQ LD2 LDS LEP LH1 LH2 LH3 LHE LHN LHZ LKS LLE LLN LLZ LTW UCD UCQ UEP UF1 UF2 UF3 UF6 UFC UH1 UH2 UH3 UHE UHN UHZ UK2 UME UMN UMU UMV UMW UMZ VCE VCO VCQ VEA VEC VEP VFP VH1 VH2 VH3 VHE VHN VHZ VKI VME VMN VMU VMV VMW VMZ " "Yreka Blue Horn Mine, Yreka, CA, USA" 1996,296,00:00:00 2500,365,23:59:59.9999
YBIB BK 37.8142 -122.3592   -27 "" "Yerba Buena Island, San Francisco, CA, USA" 1996,180,23:25:00 1998,039,19:07:00
YBIB BK 37.8142 -122.3592   -27 "BL1 BL2 BL3 BP1 BP2 CL1 CL2 CL3 DP1 DP2 EP1 EP2 HL1 HL2 HL3 LL1 LL2 LL3 LP1 LP2 " "Yerba Buena Island, San Francisco, CA, USA" 1998,167,00:00:00 2000,237,02:00:00
